{
  "name": "@andy164/roman-numerals",
  "version": "1.0.1",
  "description": "Module that allows the user to convert Arabic numerals into Roman numerals and vice versa",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": {
    "roman-numerals": "dist/bin/cli.js"
  },
  "scripts": {
    "start": "npx tsc src/index.ts --watch",
    "build": "npx tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andy164/REG003-roman-numerals.git"
  },
  "author": "Andy164",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andy164/REG003-roman-numerals/issues"
  },
  "homepage": "https://github.com/Andy164/REG003-roman-numerals#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.6.1",
    "@types/yargs": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.0",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "typescript": "^4.3.5",
    "yargs": "^17.1.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
